<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1387.0" style="-fx-background-color: #08121e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="-11.0" prefHeight="751.0" prefWidth="94.0" style="-fx-background-color: #121f2e;">
         <children>
            <Separator layoutX="90.0" layoutY="10.0" opacity="0.13" orientation="VERTICAL" prefHeight="741.0" prefWidth="6.0" style="-fx-background-color: #07111d;" />
         </children>
      </Pane>
      <ImageView fitHeight="120.0" fitWidth="125.0" layoutX="-19.0" layoutY="-5.0">
         <image>
            <Image url="@../../../../../../../photoshop%20stuff/helix%20logo.png" />
         </image>
      </ImageView>
      <Label layoutX="1343.0" layoutY="721.0" text=" v0.0.1" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="1218.0" layoutY="717.0" mnemonicParsing="false" style="-fx-background-color: #ffffff00;" text="Check for Updates" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutX="120.0" layoutY="123.0" prefHeight="63.0" prefWidth="1235.0" style="-fx-background-color: #0f1b29; -fx-background-radius: 5;">
         <children>
            <Label layoutX="45.0" layoutY="23.0" text="Site" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="23.0" text="Product" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="427.0" layoutY="23.0" text="Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="594.0" layoutY="23.0" text="Proxies" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="777.0" layoutY="23.0" text="Size" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="947.0" layoutY="24.0" text="Status" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="1114.0" layoutY="24.0" text="Actions" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
