# ShopifyAutomationTool

./: .classpath  .project  json.json  json.txt  pom.xml  proxies.txt  sample.txt  testng.xml
src/main/java/: BasicSiteFunctions.java  Browser.java  Checkout.java  Element.java  Proxies.java  clientInfo.java
src/main/java/com/ShopifyAIO/mainLayout/: mainController.java  mainFXML.fxml  mainGui.java  mainModel.java  mainView.java  mainmenu.fxml  menuController.java  profilecreator.fxml  taskController.java
src/main/java/com/ShopifyAIOv1/checkoutAutomation/: BasicSiteFunctions.java  Browser.java  Checkout.java  Element.java  Proxies.java  clientInfo.java
src/main/resources/: account.csv  mainFXML.fxml  mainmenu.fxml  profile.csv  profilecreator.fxml  proxies.csv  taskcreator.fxml  tmp.fxml
src/test/java/: TestBrowser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestBrowser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
